# WDSE

./: README.md
P1-FormMVC/: pom.xml
P1-FormMVC/src/main/java/com/quathar/form/: Application.java
P1-FormMVC/src/main/java/com/quathar/form/config/: MyConfiguration.java
P1-FormMVC/src/main/java/com/quathar/form/controller/: InternationalController.java  MyController.java
P1-FormMVC/src/main/java/com/quathar/form/model/: MyCollections.java  MyParams.java
P1-FormMVC/src/main/java/com/quathar/wdse/form/: Application.java
P1-FormMVC/src/main/java/com/quathar/wdse/form/config/: MyConfiguration.java
P1-FormMVC/src/main/java/com/quathar/wdse/form/controller/: InternationalController.java  MyController.java
P1-FormMVC/src/main/java/com/quathar/wdse/form/model/: MyCollections.java  MyParams.java
P1-FormMVC/src/main/resources/: messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties
P1-FormMVC/src/main/resources/static/css/: index.css  styles.css
P1-FormMVC/src/main/resources/static/js/: index.js  script.js
P1-FormMVC/src/main/resources/templates/: index-advanced.html  index.html  indexAdvanced.html  international.html
P1-FormMVC/src/test/java/com/quathar/form/: ApplicationTests.java
P2-FormWithValidations/: pom.xml
P2-FormWithValidations/src/main/java/com/quathar/form/config/: MyConfiguration.java
P2-FormWithValidations/src/main/java/com/quathar/form/controller/: MyController.java
P2-FormWithValidations/src/main/java/com/quathar/form/model/: Country.java  HttpInfo.java  Icon.java  MyCollections.java  Params.java
P2-FormWithValidations/src/main/java/com/quathar/form/model/validation/: AgeMatch.java  AgeMatchValidator.java  ApplicationError.java  ApplicationErrorValidator.java  Autoincrement.java  AutoincrementValidator.java  CheckDataVoid.java  CheckDataVoidValidator.java  DocumentType.java  DocumentTypeValidator.java  MinAge.java  MinAgeValidator.java  PasswdMatch.java  PasswdMatchValidator.java  ValueExists.java  ValueExistsValidator.java
P2-FormWithValidations/src/main/java/com/quathar/wdse/form/: Application.java
P2-FormWithValidations/src/main/java/com/quathar/wdse/form/config/: MyConfiguration.java
P2-FormWithValidations/src/main/java/com/quathar/wdse/form/controller/: MyController.java
P2-FormWithValidations/src/main/java/com/quathar/wdse/form/model/: Country.java  HttpInfo.java  Icon.java  MyCollections.java  Params.java
P2-FormWithValidations/src/main/java/com/quathar/wdse/form/model/validation/ageMatch/: AgeMatch.java  AgeMatchValidator.java
P2-FormWithValidations/src/main/java/com/quathar/wdse/form/model/validation/applicationError/: ApplicationError.java  ApplicationErrorValidator.java
P2-FormWithValidations/src/main/java/com/quathar/wdse/form/model/validation/autoincrement/: Autoincrement.java  AutoincrementValidator.java
P2-FormWithValidations/src/main/java/com/quathar/wdse/form/model/validation/checkdata/: CheckDataVoid.java  CheckDataVoidValidator.java
P2-FormWithValidations/src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_es.properties
P2-FormWithValidations/src/main/resources/static/css/: purple.css  styles.css  yellow.css
P2-FormWithValidations/src/main/resources/static/js/: functions.js  script.js
P2-FormWithValidations/src/main/resources/templates/: form.html  index.html
P2-FormWithValidations/src/main/resources/templates/fragments/: formInfo.html  navInfo.html
P2-FormWithValidations/src/test/java/com/quathar/form/: RepaintedFormAdvancedApplicationTests.java  Test.java
P3-CookieAuth/: README.md  build.gradle  settings.gradle
P3-CookieAuth/src/main/java/com/quathar/authentication/controller/: AuthController.java  HomeController.java
P3-CookieAuth/src/main/java/com/quathar/authentication/controller/helper/: HttpHelper.java
P3-CookieAuth/src/main/resources/static/css/: core.css
P3-CookieAuth/src/main/resources/static/js/: auth.js
P3-CookieAuth/src/test/java/com/quathar/authentication/: ApplicationTest.java
P3-Cookies/: build.gradle
P3-Cookies/src/main/java/org/quathar/cookies/: Application.java
P3-Cookies/src/main/java/org/quathar/cookies/controller/: CookiesController.java
P3-Cookies/src/main/java/org/quathar/wdse/cookies/: Application.java
P3-Cookies/src/main/java/org/quathar/wdse/cookies/controller/: CookiesController.java
P3-Cookies/src/main/resources/templates/: index.html
P3-Cookies/src/test/java/org/quathar/cookies/: CookiesApplicationTests.java
P4-CookieAuth/: build.gradle
P4-CookieAuth/src/main/java/com/quathar/authentication/: Application.java
P4-CookieAuth/src/main/java/com/quathar/authentication/model/dto/: LoginDTO.java
P4-CookieAuth/src/main/java/com/quathar/wdse/authentication/: Application.java
P4-CookieAuth/src/main/java/com/quathar/wdse/authentication/controller/: AuthController.java  HomeController.java
P4-CookieAuth/src/main/java/com/quathar/wdse/authentication/controller/helper/: HttpHelper.java
P4-CookieAuth/src/main/java/com/quathar/wdse/authentication/model/dto/: LoginDTO.java
P4-CookieAuth/src/main/resources/static/css/: auth.css  core.css  index.css
P4-CookieAuth/src/main/resources/templates/: auth.html  index.html
P4-CookieAuth/src/main/resources/templates/fragments/: auth-sections.html
P5-Chinook/: build.gradle
P5-Chinook/src/main/java/com/quathar/chinook/: ChinookApplication.java
P5-Chinook/src/main/java/com/quathar/chinook/entity/: Album.java  Artist.java  Customer.java  Employee.java  Genre.java  Invoice.java  Invoiceline.java  Mediatype.java  Playlist.java  Playlisttrack.java  PlaylisttrackId.java  Track.java
P5-Chinook/src/main/java/com/quathar/wdse/: ChinookApplication.java
P5-Chinook/src/main/java/com/quathar/wdse/entity/: Album.java  Artist.java  Customer.java  Employee.java  Genre.java  Invoice.java  Invoiceline.java  Mediatype.java  Playlist.java  Playlisttrack.java  PlaylisttrackId.java  Track.java
P5-Chinook/src/test/java/com/quathar/chinook/: ChinookApplicationTests.java
(+8 files in other folders)
