# To admit 10MB in one file and 30MB in a request
#spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-file-size=-1
#spring.servlet.multipart.max-request-size=90MB
spring.servlet.multipart.max-request-size=-1
