plugins {
    id 'java'
    id 'org.springframework.boot'        version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.quathar.wdse'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // [ Lombok ]
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // [ Spring Data ]
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // [ JUnit ]
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
